step 200 acc 0.000 mode movable
World (16x16 crop):
. . . . . . . . . . . . . . . . 
. . . . . A . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . D . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . F . . . . . . . . 
H . . C . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 

Traj (0,0) (5,1) (12,8) (0,13) (3,13) (7,12) 
Query pos [7, 12] true 6 pred 8
Context budget 64 vs world 256
