step 200 acc 0.250 mode fixed
World (16x16 crop):
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . K . . . . . . . . . . . . . 
. . . . . . . . . . . . I . . . 
. . . . . . . . . . N . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . D . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . J . . . . . 

Traj (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) 
Query pos [7, 12] true 4 pred 7
Context budget 64 vs world 256
